{
  "dependencies": {
    "canvas": "^3.1.0",
    "filereader": "^0.10.3",
    "gifencoder": "^2.0.1",
    "glob": "^11.0.1",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/gifencoder": "^2.0.3"
  }
}
